{
  "manifest_version": 2,
  "name": "indx webjournal",
  "version": "1.0",
  "description": "indx webjournal 0.1 by electronic Max et al",
  "browser_action": {
    "default_icon":"img/hypercube-lt-transparent.png",
    "default_popup":"popup-indx.html",
    "default_title":"INDX Weblogger"
  },
  "background": {
    "persistent":true,
    "page":"background.html"
  },
  "icons":{
   "128":"img/hypercube-lt-transparent.png"   
  },
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "browsingData",
    "clipboardRead",
    "clipboardWrite",
    "cookies",
    "history",
    "geolocation",
    "https://*/*"
  ]
}