{
  "manifest_version": 2,
  "name": "indx webjournal",
  "version": "1.0",
  "description": "indx webjournal 0.1 by electronic Max et al",
  "browser_action": {
    "default_icon": "img/icon-pulse.gif",
    "popup":"popup.html"
  },
  "background": {
    "persistent":true,
    "page":"background.html"
  },
  "permissions": [
    "tabs",
    "https://indx.local:8211"
  ]
}