{
  "name": "indx",
  "version": "0.0.2",
  "homepage": "https://github.com/sociam/indx",
  "authors": [
    "Peter West <peter.g.west@gmail.com>",
    "Daniel A. Smith <daniel@danielsmith.eu>"
  ],
  "license": "AGPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "html/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.2.12",
    "angular-animate": "",
    "angular-ui": "~0.4.0",
    "angular": "~1.2.28",
    "backbone": "~1.1.0",
    "bootstrap": "~3.1.0",
    "less": "~1.6.3",
    "jquery": "git://github.com/components/jquery.git#=2.1.0",
    "underscore": "~1.6.0",
    "qrcodejs":"https://github.com/davidshimjs/qrcodejs.git"
  },
  "resolutions": {
    "angular": "~1.2.28"
  }
}
