{
  "name": "boxie",
  "version": "0.0.0",
  "homepage": "https://github.com/sociam/indx",
  "authors": [
    "Peter West <peter.g.west@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "html/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "ngInfiniteScroll": "~1.0.0"
  }
}
