{
	"name": "Boxie",
	"version": 0.3,
	"description": "Box browser",
	"icons": {
		"128": "icon.png",
		"font-awesome": { "class": "fa fa-archive", "background": "#FF7400" }
	},
	"author": [
		{
			"name": "Peter West",
			"email": "peter.g.west@gmail.com"
		}
	]
}